# relationship-thread-executor

./: README.md  pom.xml
src/main/java/com/example/task/: Task.java  TaskResult.java  TaskRunStatus.java  TaskTree.java  TaskTreeExecutor.java  TaskWrapper.java  TreeExecutorTaskWrapper.java
src/main/java/org/github/avnish/task/: Task.java  TaskResult.java  TaskRunStatus.java  TaskTree.java  TaskWrapper.java  TreeExecutorTaskWrapper.java
src/main/java/org/github/avnish/task/executor/: TaskTreeRunner.java
src/test/java/: TaskTreeExecutorTest.java
src/test/java/org/github/avnish/task/: TaskTreeExecutorTest.java
